<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:background="@drawable/screenshot_rotate"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >


        <TextView
            android:id="@+id/highScoresTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:text="@string/high_scores"
            android:background="@color/aqua"
            android:textColor="@color/beige"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_alignParentBottom="true"
            >

            <TextView
                android:id="@+id/scoreIndexTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Index"
                android:textColor="@color/beige"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                />


            <TextView
                android:id="@+id/scoreTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Score"
                android:layout_marginTop="26dp"
                android:textColor="@color/beige"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/levelTextView"
                android:text="Level"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/beige"
                android:layout_marginTop="26dp"
                android:layout_weight="1"
                />


            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Entered On"
                android:textColor="@color/beige"
                android:layout_alignTop="@+id/scoreTextView"
                android:layout_marginTop="26dp"
                android:layout_weight="1"
                />


        </LinearLayout>


    </RelativeLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        class="karavangelos.com.operator.fragments.HighScoresListFragment"

        />





</LinearLayout>