<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    >

    <LinearLayout
        android:id="@+id/canvasLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_weight="1"
        >



        <karavangelos.com.operator.gameparts.CanvasView

            android:id="@+id/canvasView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dip"

            />



        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:weightSum="9"
        >

        <TextView
            android:id="@+id/scoreTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/score"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="2"
            />

        <TextView
            android:id="@+id/livesleftTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lives_left"
            android:gravity="center"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/livesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="2"
            />

        <Button
            android:id="@+id/changeColorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/change_color"
            android:layout_weight="1"
            android:clickable="false"
            />

        <Button
            android:id="@+id/pauseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/pause"
            android:layout_weight="1"
            android:clickable="false"
            />

        <Button
            android:id="@+id/gameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/start"
            android:layout_weight="1"
            />

    </LinearLayout>


</LinearLayout>